C:\Users\parde\Desktop\CS-IDC\S6\CSharp\HWs\HW1\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\obj\Debug\Ex01_03.csproj.AssemblyReference.cache
C:\Users\parde\Desktop\CS-IDC\S6\CSharp\HWs\HW1\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\obj\Debug\Ex01_03.csproj.CoreCompileInputs.cache
C:\Users\parde\source\repos\Ex1CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\obj\Debug\Ex01_03.csproj.AssemblyReference.cache
C:\Users\parde\source\repos\Ex1CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\obj\Debug\Ex01_03.csproj.CoreCompileInputs.cache
C:\Users\parde\source\repos\Ex1CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\bin\Debug\Ex01_03.exe
C:\Users\parde\source\repos\Ex1CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\bin\Debug\Ex01_03.pdb
C:\Users\parde\source\repos\Ex1CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\bin\Debug\Ex01_02.exe
C:\Users\parde\source\repos\Ex1CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\bin\Debug\Ex01_02.pdb
C:\Users\parde\source\repos\Ex1CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\obj\Debug\Ex01_03.csproj.Up2Date
C:\Users\parde\source\repos\Ex1CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\obj\Debug\Ex01_03.exe
C:\Users\parde\source\repos\Ex1CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\obj\Debug\Ex01_03.pdb
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\bin\Debug\Ex01_03.exe.config
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\bin\Debug\Ex01_03.exe
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\bin\Debug\Ex01_03.pdb
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\bin\Debug\Ex01_02.exe
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\bin\Debug\Ex01_02.pdb
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\bin\Debug\Ex01_02.exe.config
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\obj\Debug\Ex01_03.csproj.AssemblyReference.cache
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\obj\Debug\Ex01_03.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\obj\Debug\Ex01_03.csproj.Up2Date
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\obj\Debug\Ex01_03.exe
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_03\obj\Debug\Ex01_03.pdb
