C:\Users\parde\Desktop\CS-IDC\S6\CSharp\HWs\HW1\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\obj\Debug\Ex01_05.csproj.AssemblyReference.cache
C:\Users\parde\Desktop\CS-IDC\S6\CSharp\HWs\HW1\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\obj\Debug\Ex01_05.csproj.CoreCompileInputs.cache
C:\Users\parde\source\repos\Ex1CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\obj\Debug\Ex01_05.csproj.AssemblyReference.cache
C:\Users\parde\source\repos\Ex1CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\obj\Debug\Ex01_05.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\bin\Debug\Ex01_05.exe.config
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\bin\Debug\Ex01_05.exe
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\bin\Debug\Ex01_05.pdb
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\bin\Debug\Ex01_04.exe
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\bin\Debug\Ex01_04.pdb
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\bin\Debug\Ex01_04.exe.config
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\obj\Debug\Ex01_05.csproj.AssemblyReference.cache
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\obj\Debug\Ex01_05.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\obj\Debug\Ex01_05.csproj.Up2Date
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\obj\Debug\Ex01_05.exe
C:\Users\david\Desktop\David\CS\year_3\CSharp\B24 Ex1 David 204911424 Nimrod 315329763\Ex01_05\obj\Debug\Ex01_05.pdb
